<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>EcoAware Kontakt</title>
    <link href="CSS/bootstrap.css" rel="stylesheet" >
    <link href="styles.css" rel="stylesheet">
  
    <style type="text/css">
    
    .container h1 {background-color: #FFCC99; border-radius: 5px; padding:10px; color:#864B10; display :inline-block; font-size: 30px;}

    @media screen and (min-width: 1024px){

      .container {margin: 0 auto; padding: 0 150px; font-family: Arial, Helvetica, sans-serif; line-height: 1.6; }
    }

    @media screen and (min-width:768px) and (max-width: 1023px){

      .container {margin: 0 auto; padding: 0 80px; font-family: Arial, Helvetica, sans-serif; line-height: 1.6; }
    }

    @media screen and (max-width: 767px){

      .container {margin: 0 auto; padding: 0 80px; font-family: Arial, Helvetica, sans-serif; line-height: 1.6; }
    }

    </style>
  </head>
  <body>
    <header class="text-center">
    <h1><img class="logo" src="EcoAware-logo.png"></h1>
    <h2>Emission Footprint</h2>
    <nav>
      <ul class="list-unstyled">
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="uns.html">Über uns</a></li>
      </ul>
    </nav>
    </header>
    <content>
      
      <div id="menu">
        <ul class="list-unstyled">
        <div id="menuheader">Klicken zum Verschieben</div>
        
        <li><a href="main.html">EcoMission</a></li>
        <br>
        <li><a href="CO2.html">CO2 Footprints</a></li>
        <br>
        <li><a href="N2O.html">NO2 Footprints</a></li>
        <br>
        <li><a href="CH4.html">CH4 Footprints</a></li>
        </ul>
    </div>
    <br>
    <div class="container">
        <h1>Kontakt - EcoAware</h1>
        <div class="contact-info">
            <p><strong>Adresse:</strong></p>
            <p>EcoAware e.V.</p>
            <p>Umweltschutzstraße 12</p>
            <p>10115 Berlin</p>
            <p>Deutschland</p>
            <br>
            <p><strong>Telefon:</strong> +49 30 981387</p>
            <p><strong>Fax:</strong> +49 30 2948103</p>
            <p><strong>E-Mail:</strong> info@ecoaware.de</p>
            <br>
            <p><strong>Öffnungszeiten:</strong></p>
            <p>Montag - Freitag: 09:00 - 18:00 Uhr</p>
            <p>Samstag: 10:00 - 14:00 Uhr</p>
            <p>Sonntag: Geschlossen</p>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243646.11425582418!2d13.144559543988673!3d52.50697026765574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a850a45f6f8f0b%3A0xf4f9d47146bc93b1!2sBerlin%2C%20Germany!5e0!3m2!1sen!2sde!4v1623250985123!5m2!1sen!2sde" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    </content>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.js"></script>
    <script src="menu.js"></script>
    <footer class="text-center">
      <nav>
        <ul class="list-inline">
          <a class="list-inline-item" href="Datenschutz.html">Datenschutz</a>
          <a class="list-inline-item" href="Impressum.html">Impressum</a>
        </ul>
      </nav>
    </footer>
  </body>
</html>